1668008462869	Rename package 'com.aswini.authentication'
1668008484188	Rename package 'com.aswini.authentication.config'
1668008503062	Rename package 'com.aswini.authentication.controllers'
1668008521105	Rename package 'com.aswini.authentication.exception'
1668008540562	Rename package 'com.aswini.authentication.models'
1668008556433	Rename package 'com.aswini.authentication.repository'
1668008571181	Rename package 'com.aswini.authentication.request'
1668008587048	Rename package 'com.aswini.authentication.response'
1668008603287	Rename package 'com.aswini.authentication.security'
1668008620099	Rename package 'com.aswini.authentication.security.jwt'
1668008634752	Rename package 'com.aswini.authentication.service'
1668008652330	Rename package 'com.aswini.authentication.util'
1668008674848	Rename package 'com.aswini.authentication'
