spring.main.web-application-type=reactive
spring.data.mongodb.database=cart_management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8084
spring.application.name= Cart-MicroService
