1668008840202	Rename package 'com.aswini.product'
1668008856979	Rename package 'com.aswini.product.controller'
1668008876594	Rename package 'com.aswini.product.entity'
1668008892601	Rename package 'com.aswini.product.exception'
1668008931095	Rename package 'com.aswini.product.repository'
1668008955420	Rename package 'com.aswini.product.service'
1668008999359	Rename package 'com.aswini.product'
1668009019256	Rename package 'com.aswini.product.controller'
1668009037817	Rename package 'com.aswini.product.service'
1668009053081	Rename package 'com.aswini.product.model'
